pearson_acc = 0.5775420393448958
pearson_don = 0.5750502158440932
pearson_ss = 0.5763472742166439
spearmanr_acc = 0.5978985997501127
spearmanr_don = 0.6037472741096981
spearmanr_ss = 0.6009925965058385
*****
 patient_ids_to_eval: [1, 2, 3, 4, 5] 
*****
 tissue_types_to_eval: ['ADP', 'BLD', 'BRN', 'BRS', 'CLN', 'HRT', 'KDN', 'LVR', 'LNG', 'LMP', 'PRS', 'SKM', 'TST', 'THR'] 
*****
 chromosomes_to_eval: ['chr2_long', 'chr4_long', 'chr6_long', 'chr8_long', 'chr10_long', 'chr11_long', 'chr12_long', 'chr13_long', 'chr14_long', 'chr15_long', 'chr16_long', 'chr17_long', 'chr18_long', 'chr19_long', 'chr20_long', 'chr21_long', 'chr22_long', 'chrX_long', 'chrY_long'] 
Overall time elapsed: 0 hrs 0 mins 8 seconds